# kotlin-mvp-rxjava-retrofit

./: README.md  settings.gradle
mvpframework/: .gitignore  build.gradle
mvpframework/src/androidTest/java/com/tech/mvpframework/: ExampleInstrumentedTest.kt
mvpframework/src/main/: AndroidManifest.xml
mvpframework/src/main/java/com/tech/mvpframework/adapter/: BaseAdapter.kt  BaseDiffCallback.kt  CommonViewHolder.kt
mvpframework/src/main/java/com/tech/mvpframework/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt  TranslucentActivity.kt
mvpframework/src/main/java/com/tech/mvpframework/constant/: Constant.kt  SPKey.kt
mvpframework/src/main/java/com/tech/mvpframework/dialog/: CommonDialog.kt  LoadingDialog.kt  SingleCommonDialog.kt
mvpframework/src/main/java/com/tech/mvpframework/download/: DownloadListener.kt  Downloader.kt  IDownload.kt
mvpframework/src/main/java/com/tech/mvpframework/network/: RetrofitManager.kt
mvpframework/src/main/java/com/tech/mvpframework/network/entity/: BaseRequest.kt  BaseResponse.kt  ErrorStatus.kt
mvpframework/src/main/java/com/tech/mvpframework/network/funtion/: RetryWithDelay.kt  RetryWithDelayPublish.kt
mvpframework/src/main/java/com/tech/mvpframework/network/interceptor/: CacheInterceptor.kt  CryptoInterceptor.kt  HeaderInterceptor.kt  HostInterceptor.kt  QueryStringInterceptor.kt
mvpframework/src/main/java/com/tech/mvpframework/network/utils/: NetWorkUtil.kt
mvpframework/src/main/java/com/tech/mvpframework/permissions/: PermissionUtil.kt
mvpframework/src/main/java/com/tech/mvpframework/rx/: RxExt.kt  SchedulerUtil.kt
mvpframework/src/main/java/com/tech/mvpframework/rx/obserber/: BaseObserver.kt  BaseSubscriber.kt
mvpframework/src/main/java/com/tech/mvpframework/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  TrampolineMainScheduler.kt
mvpframework/src/main/java/com/tech/mvpframework/utils/: BitmapUtil.kt  CommonUtils.kt  CustomFileProvider.kt  Ext.kt  FileSizeUtil.kt  FileUtil.kt  ImageLoader.kt  LocalThreadPools.java  LogPrint.kt  Preference.kt  PreferenceUtil.kt  ProgressAppGlideModule.kt  RuntimeTypeAdapterFactory.java  SystemAlbumUtil.kt  SystemCameraUtil.kt
mvpframework/src/main/java/com/tech/mvpframework/utils/security/: Base64.kt  DesUtil.kt  HmacAlgorithms.kt  HmacUtil.kt  MD5Utils.kt
mvpframework/src/main/java/com/tech/mvpframework/view/alert/: Alert.kt  Alerter.kt  OnHideAlertListener.kt  OnShowAlertListener.kt  SwipeDismissTouchListener.kt
mvpframework/src/main/res/anim/: alert_slide_in.xml  alert_slide_out.xml
mvpframework/src/main/res/drawable/: bg_alert.xml  bg_common_dialog_btn_cancel.xml  bg_common_dialog_btn_ok.xml  bg_single_common_dialog_ok.xml  bg_white_r12dp.xml
mvpframework/src/main/res/layout/: alert_layout.xml  dialog_common.xml  dialog_loading.xml  dialog_single_common.xml
mvpframework/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
mvpframework/src/test/java/com/tech/mvpframework/: ExampleUnitTest.kt
(+13 files in other folders)
